.grids {
  margin: 1em 0;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
    margin: 1em 5em;
  }
}

.firstResults {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
