.index {
  margin: 1em 0.5em;
}

.grids {
  margin: 1em 0;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.firstResults {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.generateNewPuzzle {
  text-decoration: underline;
}
